MYSQL_ROOT_PASSWORD=qwerty
MYSQL_DATABASE=db
MYSQL_USER=server
MYSQL_PASSWORD=1234
MVP_DB_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@127.0.0.1/${MYSQL_DATABASE}
BCRYPT_LOG_ROUNDS=13
SECRET_KEY='my_precious'