MYSQL_ROOT_PASSWORD=qwerty
MYSQL_DATABASE=db
MYSQL_USER=server
MYSQL_PASSWORD=1234
MVP_DB_URL_TEST=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@127.0.0.1/${MYSQL_DATABASE}
MVP_DB_URL_PRODUCTION=mysql://production_user:password@127.0.0.1/db_name
BCRYPT_LOG_ROUNDS=13
SECRET_KEY = 'my_precious'